BCR-Net Scattering Inverse Problem - Results Summary
============================================================

Data file: logs-darwin-1/S2ddataNc6Al128Ns0large-modbestdata.h5
Number of samples: 100
Image dimensions: (100, 100) pixels

Data Statistics:
--------------------
Input:
  Range: [-2.393737, 1.902108]
  Mean: -0.002548
  Std: 0.235720

Output:
  Range: [0.000000, 1.995841]
  Mean: 0.066490
  Std: 0.291480

Pred:
  Range: [-0.370731, 2.210833]
  Mean: 0.060199
  Std: 0.262347

Error Metrics:
--------------------
MSE:  mean=0.01319544, std=0.01764524
MAE:  mean=0.02339979, std=0.02272820
RelErr: mean=0.33030744, std=0.13771446
PSNR: mean=28.78 dB, std=6.46 dB

Best/Worst Cases:
--------------------
Best PSNR:  Sample 19, PSNR=41.59 dB
Worst PSNR: Sample 42, PSNR=16.49 dB
